<!DOCTYPE html>
<html>
<head>
<title>Ebys Kitchen</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  min-height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  animation-name: eby;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-delay: -2s;
  animation-direction: alternate;
}
@keyframes eby {
  0%{
    background-image: url('ebyfrontt.jpg');
  }
  25%{
    background-image: url('ebymeatt.jpg');
  }
  50%{
    background-image: url('ebyfufuu.jpg');
  }
  75%{
    background-image: url('ebyricee.jpg');
  }
  100%{
    background-image: url('ebysoupp.jpg');
  }
}
.w3-button {
  border-radius: 25px;
}
#eby {
  
  text-align: center;
  color:red;
  font-family:cursive;
  background-color: beige;
  border-radius: 25px;
  opacity: 0.5;
}
#but {
  opacity: 0.5;
}
a:hover {
  color: red;
  font-size: 150%;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div id="eby" class="w3-display-middle">
    <h1 style="font-family: Arial, Helvetica, sans-serif;"><strong>EBYS KITCHEN</strong></h1>
    <h3 style="padding: 5px;">A place for traditional home made dishes</h3>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p id="but"><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-red">menu</button></p>
    <p id="but"><button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-red">contact</button></p>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <h4 style="color:white;" class="w3-xlarge">monday - friday 9am-9pm | saturday 10am-8pm</h4>
    <h4 style="color:white; margin-bottom: -12px; margin-top: -10px;" class="w3-xlarge">32 Ziks Avenue Amawbia, Awka</h4>
    <p style="color: red; background-color: black; border-radius: 25px; padding: 10px;"><strong> Phone: 09038567578 Email: ebyskitchen1@gmail.com</strong> </p>
    <p style="color:black;">powered by <a href="https://stbbash.github.io" target="_blank">stb_bash</a></p>
  </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="w3-modal">

  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-red w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Swallow</h1>
    </div>
    <div class="w3-container">
      <h5>Eba </h5>
      <h5>Santana (Akpu) </h5>
      <h5>Semovita </h5>
      <h5>Wheat </h5>
      <h5>Rice Flour </h5>
    </div>
    <div class="w3-container w3-red">
      <h1>Soup</h1>
    </div>
    <div class="w3-container">
      <h5>Oha  </h5>
      <h5>Melon </h5>
      <h5>Nsala </h5>
      <h5>Bitter Leaf </h5>
      <h5>Okro </h5>
      <h5>Ogbono </h5>
      <h5>Vegetable </h5>
    </div>
    <div class="w3-container w3-red">
      <h1>Meat/Fish</h1>
    </div>
    <div class="w3-container">
      <h5>Fried Steak (Beef) </h5>
      <h5>Fried Chicken </h5>
      <h5>Goat Meat Pepper Soup </h5>
      <h5>Mangala Fish </h5>
    </div>
    <div class="w3-container w3-red">
      <h1>Drinks</h1>
    </div>
    <div class="w3-container">
      <h5>Wine </h5>
      <h5>Hot </h5>
      <h5>Beer </h5>
      <h5>Energy Drinks </h5>
      <h5>Soft Drinks </h5>
      <h5>Juice </h5>
      <h5>Yoghurt </h5>
    </div>
  </div>
</div>

<!-- Contact Modal -->
<div id="contact" class="w3-modal">   
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-red">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Contact</h1>
    </div>
    <div class="w3-container">
      <p>Reserve a table, ask for today's special or just send us a message:</p>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" name="date" value="2023-07-16T20:00"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
        <p><button class="w3-button" type="submit">SEND MESSAGE</button></p>
      </form>
    </div>
  </div>
</div>

</body>
</html>

